upstream django {
    server backend:8080;
}
server  {
    listen 80;
    listen [::]:80;
    server_name _;

    location = /favicon.ico

    location /static/ {
        root /etc/nginx;
    }

    location / {
        include /etc/nginx/conf.d/proxy_params;
        proxy_pass http://django;
    }
}
